{
  "name": "react-vis-styles",
  "description": "react vis styles in js",
  "version": "0.3.7",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "test": "jest --coverage",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "dist"
  ],
  "author": "Wang Zuo <wzuoadjusted@gmail.com> (https://wangzuo.me)",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@emotion/core": "^10.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-jest": "^24.8.0",
    "babel-preset-swiftcarrot": "^1.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.4",
    "react-test-renderer": "^16.8.4",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.3"
  },
  "peerDependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swiftcarrot/react-vis-styles.git"
  },
  "bugs": {
    "url": "https://github.com/swiftcarrot/react-vis-styles/issues"
  },
  "homepage": "https://swiftcarrot.dev/react-vis-styles/"
}
