{
  "name": "react-vis-styles",
  "description": "react vis styles in js",
  "version": "0.2.1",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "author": "Wang Zuo <wzuoadjusted@gmail.com> (https://wangzuo.me)",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@emotion/core": "^10.0.7"
  },
  "devDependencies": {
    "babel-preset-zkit": "^0.2.2",
    "rollup": "^1.5.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzuo/react-vis-styles.git"
  },
  "bugs": {
    "url": "https://github.com/wangzuo/react-vis-styles/issues"
  },
  "homepage": "https://code.swiftcarrot.com/react-vis-styles/"
}
